PORT_ENV=3005
USER_ENV=admin
PASSWORD_ENV=Diego2022*$$$
CLOUSTER_ENV=cluster0.1dw6o.mongodb.net
DB_ENV=hospital
JWT_SECRET_ENV=Ho33mmnjd@$#fjkks.dkkwnmn48920hyswn**
GOOGLE_ID_ENV = 306708579936-c0d26814o34hjle60da51gsufpuovjfo.apps.googleusercontent.com
GOOGLE_SECRET_ENV = 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
